# UlsanAthelticMatching

./: README.md  build.gradle  gradle.properties  분산최종ppt.pptx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ulsanathelticmatching/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 전국공공시설개방표준데이터울산.json
app/src/main/java/com/example/ulsanathelticmatching/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/ulsanathelticmatching/alarm/: AlarmActivity.java  AlertReceiver.java  NotificationHelper.java  TimePickerFragment.java
app/src/main/java/com/example/ulsanathelticmatching/board/: BoardAdapters.java  BoardDescActivity.java  BoardItem.java  BoardListActivity.java  SpinnerItem.java  WriteActivity.java
app/src/main/java/com/example/ulsanathelticmatching/chat/: ChatActivity.java  Message2Activity.java  MessageActivity.java
app/src/main/java/com/example/ulsanathelticmatching/main/: MainActivity.java  MainMenuItem.java  MainMenuItemAdapters.java  SelectSportsActivity.java
app/src/main/java/com/example/ulsanathelticmatching/map/: GymDescActivity.java  GymDescripActivity.java  GymWebActivity.java  MapActivity.java  MapAdapters.java
app/src/main/java/com/example/ulsanathelticmatching/model/: BoardItem.java  ChatModel.java  GymModel.java  NotificationModel.java  UserModel.java
app/src/main/java/com/example/ulsanathelticmatching/myboard/: MyBoardActivity.java  MyBoardAdapters.java  MyBoardDescActivity.java
app/src/main/java/com/example/ulsanathelticmatching/sign/: SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/anim/: fromleft.xml  fromright.xml  toleft.xml  toright.xml
app/src/main/res/drawable/: round_border.xml  side_nav_bar.xml
app/src/main/res/font/: defaultfont.xml
app/src/main/res/layout/: activity_alarm.xml  activity_board_desc.xml  activity_board_items.xml  activity_board_list.xml  activity_chat.xml  activity_gym_desc.xml  activity_gym_descrip.xml  activity_gym_web.xml  activity_main.xml  activity_map.xml  activity_map_items.xml  activity_message.xml  activity_message2.xml  activity_my_board.xml  activity_myboard_desc.xml  activity_myboard_items.xml  activity_select_sports.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_write.xml  chat_item.xml  content_select_sports.xml  main_sportsmenu_items.xml  message_item.xml  my_board_dialog.xml  my_board_dialog_items.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: default_config.xml
app/src/test/java/com/example/ulsanathelticmatching/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
