<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="채 팅" />
        <item
            android:id="@+id/nav_write"
            android:icon="@drawable/ic_menu_camera"
            android:title="글 작성" />
        <item
            android:id="@+id/nav_gym"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="체육관 조회" />
        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/ic_menu_manage"
            android:title="알람 맞추기" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
