<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.GymDescActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:text="개방장소명"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_locationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:text="개방시설명"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/typeClassification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:text="개방 시설 유형 구분"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:text="주소"
            android:textSize="12dp" />
    </LinearLayout>
    <TextView
        android:text="운영시간"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휴관일 : "
            android:textSize="14dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_closeDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휴관일"
            android:textSize="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="평일 운영 시간"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginBottom="13dp"/>

            <TextView
                android:id="@+id/tv_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="평일운영시작시각"
                android:textSize="12dp"
                android:layout_marginBottom="13dp"/>

            <TextView
                android:id="@+id/tv_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="평일운영종료시각"
                android:textSize="12dp"
                android:layout_marginBottom="13dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="#BBBBBB"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주말 운영 시간"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginBottom="13dp"/>

            <TextView
                android:id="@+id/tv_weekStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주말운영시작시각"
                android:textSize="12dp"
                android:layout_marginBottom="13dp"/>

            <TextView
                android:id="@+id/tv_weekEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주말운영종료시각"
                android:textSize="12dp"
                android:layout_marginBottom="13dp"/>
        </LinearLayout>
    </LinearLayout>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".map.GymDescActivity"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <Button
            android:id="@+id/webSieteBtn"
            android:text="웹 사이트 검색"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/mapBtn"
            android:text="카카오 길 찾기"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>