<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".sign.SignInActivity"
    android:padding="16dp">
    <ImageView
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/test01"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/SignInActivity_Goolg_login_button"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/SignInActivity_FB_login_button"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:onClick="buttonclickLoginFb" />

</LinearLayout>