<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".board.BoardDescActivity"
    android:orientation="vertical">

    <!--머리 부분 리니어-->
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/side_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:orientation="vertical">

        <TextView
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="제목 제목 제목 제목 제목 제목 제목 제목 "
            android:textSize="32dp"
            android:textColor="#ffffff"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_chat"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:text="대화걸기"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12dp"
            app:backgroundTint="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:background="#ffffff"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/logo"
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="90dp" />
        <TextView
            android:textSize="14sp"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:text="사용자 이름" />
        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="종목" />
                <TextView
                    android:textSize="16dp"
                    android:id="@+id/sports"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="스포츠" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="날짜" />
                <TextView
                    android:textSize="16dp"
                    android:id="@+id/date"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="스포츠" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="지역" />
                <TextView
                    android:textSize="16dp"
                    android:id="@+id/area"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="스포츠" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="#BBBBBB"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="내용" />
                <TextView
                    android:textSize="16dp"
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="스포츠" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>